@import './base';

.certifications {

    background-color: $color-primary-dark;
    grid-column: full-start / center-end;
    grid-row: 3/ 3;
    color: whitesmoke;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    // padding-top: 4rem;

    &__item {
        justify-self: center;
        align-self: center;


        &--1 {
            justify-self: center;
            grid-column: 1/1;
            grid-row: 1/1;


            &:hover {
                transform: scale(1.1);
            }
        }

        &--2 {
            grid-column: 6/6;
            grid-row: 1/1;
        }

        &--3 {
            grid-column: 2/2;
            grid-row: 1/1;
        }

        &--4 {
            grid-column: 3/3;
            grid-row: 1/1;
        }

        &--5 {
            grid-column: 5/5;
            grid-row: 1/1;
        }

        &--6 {
            grid-column: 4/4;
            grid-row: 1/1;
        }

        &:hover {
            transform: scale(1.05);
        }

    }

    &__text {
        display: flex;
        align-items: center;
        justify-content: center;



    }
}

.gal {
    height: 12rem;
    width: 100%;

}