@import './base';


.portfolio {
    grid-column: full-start/ center-end;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: 8px repeat(12, 1fr)8px;
    grid-template-rows: repeat(3, min-content);
    row-gap: 5rem;
    margin: 3rem 0 5rem 0;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, min-content);
        margin-top: 6rem;
    }

    @media only screen and (max-width:$bp-smaller) {
        grid-column: 1/ -1;
        grid-template-columns: repeat(8, 1fr);
        padding: 2rem;
    }


    &__item {
        border-radius: .5rem;
        display: grid;


        &--1 {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, min-content);
            grid-column: 3/13;
            grid-row: 1/1;
            box-shadow: 0px 2px 10px 2px white;

            @media only screen and (max-width: $bp-large) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, min-content);
                grid-column: 2/6;
                grid-row: 1/1;
                @include portfolio-container;
            }

            @media only screen and (max-width:$bp-medium) {
                width: 100%;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1/-1;
                width: 80%;
            }

        }

        &--info1 {
            @include portfolio-info;
            grid-column: 5/12;
            grid-row: 2/3;


            @media only screen and (max-width:$bp-large) {
                grid-column: 1/-1;
                grid-row: 3/3;
            }
        }

        &--yelp {
            object-fit: cover;
            width: 100%;
            grid-column: 1/5;
            grid-row: 1/3;

            @media only screen and (max-width:$bp-large) {
                grid-column: 1/-1;
                grid-row: 1/3;
            }
        }




        //////////////////////////////////////////////////////////////////////////

        &--2 {

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, min-content);
            grid-column: 3/13;
            grid-row: 2/2;
            box-shadow: 0px 2px 10px 2px white;


            @media only screen and (max-width: $bp-large) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, min-content);
                grid-column: 2/6;
                grid-row: 2/2;
                @include portfolio-container;
            }

            @media only screen and (max-width:$bp-medium) {
                width: 100%;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1/-1;
                width: 80%;
            }
        }

        &--info2 {
            @include portfolio-info;
            grid-column:1/5;
            grid-row: 2/3;

            @media only screen and (max-width:$bp-large) {
                grid-column: 1/-1;
                grid-row: 3/3;
            }
        }

        &--draught {
            object-fit: cover;
            width: 100%;
            grid-column: 5/12;
            grid-row: 1/3;

            @media only screen and (max-width:$bp-large) {
                grid-column: 1/-1;
                grid-row: 1/3;
            }
        }

        //////////////////////////////////////////////////////////////////////////



        &--3 {

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, min-content);
            grid-column: 3/13;
            grid-row: 3/3;
            box-shadow: 0px 2px 10px 2px white;



            @media only screen and (max-width: $bp-large) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, min-content);
                grid-column: 2/6;
                grid-row: 3/3;
                @include portfolio-container;
            }

            @media only screen and (max-width:$bp-medium) {
                width: 100%;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1/-1;
                width: 80%;
            }
        }

        &--info3 {
            @include portfolio-info;
            grid-column: 5/12;
            grid-row: 2/3;


            @media only screen and (max-width:$bp-large) {
                grid-column: 1/-1;
                grid-row: 3/3;
            }
        }


        &--dnd {
            object-fit: cover;
            width: 100%;
            grid-column: 1/5;
            grid-row: 1/3;

            @media only screen and (max-width:$bp-large) {
                grid-column: 1/-1;
                grid-row: 1/3;
            }
        }
        @media only screen and (min-width:$bp-largest){
            height: 100%;
        }
    }

    &__header {
        text-align: center;
        color: $primary-font-color;
        font-size:2.25rem;
        text-decoration: underline;
        font-weight: 500;
        grid-column: 5/12;
        grid-row: 1/1;
        z-index: 1;
        text-align: center;
        margin-top: 1rem;

        &--draught{
            grid-column: 1/5;
        }

        @media only screen and (max-width:$bp-large){
            text-decoration: none;
            font-size: 2rem;
            grid-column: 2/4;
            margin-top: 0;

            &--yelp{
                color: black;
            }
            
        }

    }

    &__icons {
        height: 3.25rem;
        width: 3.25rem;
        color: $primary-font-color;
        margin: 1rem;
        animation: pulse-white 1.8s infinite;


        @media only screen and (max-width:$bp-largest) {
            font-size: 4rem;
            transform: translateY(-2rem);
        }
    }
}